image : mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - build
  - release

build:
  stage: build
  script:
    - dotnet build

release:
  stage: release
  only:
    - main
  artifacts:
    paths:
      - publish/
  script:
    - dotnet publish -c Release -o ../publish MyApp.API/MyApp.API.csproj
